{
    "version": "",
    "versionslashed": "",
    "public_url": "//webgis.provincia.tn.it",
    "base_url": "/wgt",
    "api_url": "services",
    "default_topic_id": "1",
    "translation_fallback_code": "it",
    "languages": [],
    "default_extent": [576309, 5022319, 766334, 5188554],
    "default_level_of_detail": "9",
    "default_scale":  500000,
    "scales": [1000000, 500000, 250000, 100000, 50000, 25000, 10000, 5000, 2500, 1000, 500],
    "level_of_details": [8, 9, 10, 11, 12, 13, 14, 14, 16, 17, 18, 18],
    "max_layer_warning": 15,
    "max_layer_error": 20,
    "default_elevation_model": "COMB",
    "default_terrain": "",
    "admin_url_regexp": "^(http|https):\/\/webgis.provincia.tn.it\/wgt-admin\/.*",
    "public_url_regexp": "^(http|https):\/\/webgis.provincia.tn.it\/wgt\/.*",
    "default_epsg": "EPSG:25832",
    "default_epsg_label": "UTM ETRF 2000 (m)",
    "default_epsg_extend": [576309, 5022319, 766334, 5188554],
    "href_logo": "http://www.provincia.tn.it/",
    "copyright_href": "https://webgis.provincia.tn.it/wgt/help/?id=81",
    "url_base_sondaggi": "/sondaggi"
}
